<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .myself{
            height: 50px;
            width: 40px;
            border-radius: 50%;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class="head-box">
        <span>
            <img src="images/call.png"  alt="">
            <span>08074459080</span>
        </span>
        <span>
            <img src="images/whatsap.png" alt="">
            <span>ismailabass85@gmail.com</span>
        </span>
        <span class="float-right">
            <span><a href="login.html">Login</a></span>
            <span><a href="registration.php">Register</a></span>
            <span>About</span>
            <div class="float-right "><img src="images/me.jpg" class="myself" alt=""></div>
        </span>
        
    </div>

    <div class="box-2">
        <span>
            <img src="images/graduation.png" alt="">
        </span>
        <span>
           <span class="bold"> AL-FALAH</span> <br class="hide"> INTERNATIONAL
        </span>
        <span class="float-right span2">
            <span>Home</span>
            <span class="bold">Gallery</span>
            <span class="bold">Contact</span>
        </span>
    </div>

    <div class="main-box">
        <div class="overlay mx-auto d-block text-center">
            <span class="bigger-text">
                AL-FALAH WA NAJAH 
            </span> <br>
            <span class="bigger-text">
                <i>Empowering our student to be the best</i>
            </span> <br>
            <span class="small-text bold">
                <span>our school is situated at Durotolu, Apete, Ibadan</span> <br>
                <span>we embed both academic and Islamic morals in students</span>
            </span>
            <div class="">
                <button class="read-more btn btn-danger">REad more</button>
            </div>
           
        </div>
    </div>

    <div class="down">
        <div class="first mx-auto d-block text-center">
            <span><img src="images/book.png" alt=""></span> <br>
            <span class="big-text"><b>Offering Success <br>orientation for each student</b></span> <br>
            <span class="small-texts">We equip and empower our students to be the future scholars both academically and Islamically

            </span>
            
        </div>
        <div class="second mx-auto d-block text-center">
            <span><img src="images/pencil.jpg" alt=""></span> <br>
            <span class="big-text"><b>Preparing students <br>for successful future</b></span>
        </div>
        <div class="third mx-auto d-block text-center">
            <span><img src="images/graduation.png" alt=""></span> <br>
            <span class="big-text"><b>Instilling in students <br>Islamic and spritual diet</b></span> <br>
            <span class="small-texts">
               We don't only train our students academically, but also instill in them Islamic disciplines which is the most useful and 
               efficient equipment to combat moral Indiscipline 
               <br>
               A scholar said <i>"He who forfeited his opportunity to learn  morals should be treated like a corpse <br> <b>إمام الشافعي</b> "</i>
            </span>
        </div>
    </div>

    <div class="mx-auto d-block text-center">
        <footer>designed by <b>Hamid AlFullani</b> software <br> copyright <b>2020</b></footer> 
    </div>
</body>
</html>